<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>DP.BlazorDashboard</PackageId>
	<Version>1.0.0</Version>
	<Authors>Don Potts</Authors>
	<Description>Reusable dashboard component for MudBlazor applications</Description>
	<BaseOutputPath>C:\LocalFeed</BaseOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.1,10.0.0)" />
	<PackageReference Include="MudBlazor" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

</Project>
