# SalesMetrics

./: AppSalesMetrics.sln  README.md
AppSalesMetrics/: AppSalesMetrics.csproj  Category.Data.json  Customer.Data.json  Customer.csv  Order.Data.json  Order.csv  OrderItem.Data.json  OrderItem.csv  Product.Data.json  Product.csv  Program.cs  SalesMetric.Data.json  SalesMetric.csv  appsettings.json
AppSalesMetrics.Blazor/: AppSalesMetrics.Blazor.csproj  Program.cs
AppSalesMetrics.Blazor/Properties/: launchSettings.json
AppSalesMetrics.Blazor/wwwroot/: index.html  manifest.webmanifest
AppSalesMetrics.ConsoleClient/: AppSalesMetrics.ConsoleClient.csproj  Category.csv  Customer.csv  CustomerCN.csv  Order.csv  Program.cs
AppSalesMetrics.ConsoleClient/Properties/: launchSettings.json
AppSalesMetrics.Shared.Blazor/: AppSalesMetrics.Shared.Blazor.csproj  Extensions.cs  ODataHelpers.cs  _Imports.razor
AppSalesMetrics.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
AppSalesMetrics.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
AppSalesMetrics.Shared.Blazor/Layout/: NavMenu.razor
AppSalesMetrics.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
AppSalesMetrics.Shared.Blazor/Pages/: AddCategory.razor  AddCustomer.razor  AddOrder.razor  AddOrderItem.razor  AddProduct.razor  AddSalesMetric.razor  CRMDashboard.razor  Index.razor  ListCategory.razor  ListCustomer.razor  ListOrder.razor  ListOrderItem.razor  ListProduct.razor  ListSalesMetric.razor  UpdateCategory.razor  UpdateCustomer.razor  UpdateOrder.razor  UpdateOrderItem.razor  UpdateProduct.razor  UpdateSalesMetric.razor
AppSalesMetrics.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
AppSalesMetrics.Shared.Blazor/wwwroot/css/: app.css
AppSalesMetrics.Shared/Models/: AccessTokenResponse.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  SalesMetric.cs  UpdateApplicationUserDto.cs
AppSalesMetrics/Controllers/: CategoryController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SalesMetricController.cs  UserController.cs
AppSalesMetrics/Data/: ApplicationDbContext.cs
AppSalesMetrics/Migrations/: 20250814121235_InitialCreate.Designer.cs  20250814121235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppSalesMetrics/Models/: ApplicationUser.cs
AppSalesMetrics/Pages/: Error.cshtml  Error.cshtml.cs
AppSalesMetrics/Services/: ImageService.cs
DP.BlazorDashboard/: DP.BlazorDashboard.csproj  DP.BlazorDashboard.sln  _Imports.razor  libman.json
DP.BlazorDashboard/Components/: Dashboard.razor
DP.BlazorDashboard/Models/: DashboardCard.cs
DP.BlazorDashboard/Services/: DashboardStorageService.cs  ThemeService.cs
DP.BlazorDashboard/wwwroot/css/: dashboard.css
DP.BlazorDashboard/wwwroot/js/: chart-renderer.js  dashboard-manager.js
